<html>
<body>
<h1>A Crash Course for Git in Teams</h1>
<ul>
  <li>Git was written by Linus Torvalds for Linux Kernel Development</li>
  <li>Made for Open Source Projects, which means:
    <ul>
      <li>Lots of contributors.</li>
      <li>Lots of branches.</li>
      <li>High distribution to spread the load out.</li>
      <li>No central control necessary.</li>
    </ul>
  </li>
  <li>Distributed Version Control System
    <ul>
      <li>Independence from the server</li>
      <li>Multiple Servers</li>
      <li>Everyone is a potential server</li>
      <li><strong>Allows you to choose how you organise your system</strong></li>
    </ul>
  </li>
  <li>Branching and merging is a COMMON operation
  <ul>
    <li>Safe and non destructive</li>
    <li>New features generally get their own branch</li>
    <li>Allows you to use fine grained commits, because you don't have to share until it's ready</li>
  </ul>
  </li>
</ul>


</body>
</html>
